<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Taches_controller">

    <Button
        android:id="@+id/button_accéder_list_taches"
        android:layout_width="258dp"
        android:layout_height="51dp"
        android:layout_marginBottom="71dp"
        android:text="Accéder à la liste des tâches"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_acceder_nouvelle_taches" />

    <Button
        android:id="@+id/button_acceder_nouvelle_taches"
        android:layout_width="258dp"
        android:layout_height="51dp"
        android:layout_marginBottom="67dp"
        android:text="ajouter une nouvelle taches"
        app:layout_constraintBottom_toTopOf="@+id/button_accéder_list_taches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/button_acceder_nouvelle_taches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_icons_folder_svg" />

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_accéder_list_taches">

        <ImageView
            android:id="@+id/imageview_supp_in_tache"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/_200px_octagon_delete_svg" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>