<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Taches_controller">

    <Button
        android:id="@+id/button_accéder_list_taches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:layout_marginBottom="172dp"
        android:text="Accéder à la liste des tâches"
        app:layout_constraintBottom_toTopOf="@+id/imageview_supp_in_tache"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_acceder_nouvelle_taches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="ajouter une nouvelle taches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_accéder_list_taches" />

    <ImageView
        android:id="@+id/imageview_supp_in_tache"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginBottom="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/_200px_octagon_delete_svg" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="226dp"
        android:layout_height="0dp"
        android:layout_marginBottom="208dp"
        app:layout_constraintBottom_toTopOf="@+id/imageview_supp_in_tache"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_icons_folder_svg" />

</androidx.constraintlayout.widget.ConstraintLayout>